DATABASE=postgres://your_postgres_db_username:your_postgres_db_password@localhost:5432/your_db_name


EMAIL_HOST=your smtp email host
EMAIL_PORT=your smtp email port
EMAIL_USER=your smtp user email 
EMAIL_PASSWORD=your smtp email password
